<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TextView
    android:id="@+id/playername_textview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

<TextView
    android:id="@+id/stats_textview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
</LinearLayout>
