<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/win_animation_width"
    android:layout_height="@dimen/win_animation_height"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
  
<ImageView
    android:id="@+id/winimage"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:src="@drawable/winner"
    android:contentDescription="@string/WinnerImage"/>


<TextView
    android:id="@+id/wintext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/animation_winner"/>
    

</LinearLayout>